#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fornecedor?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=cami
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.openInView=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE
